{% extends 'userbase.html' %}

{% block contents %}
<style>
	.display-4 {
        font-size: 2.5rem; /* Adjust the font size as needed */
        font-weight: bold;
        color: #333; /* Text color for the heading */
    }
</style>
<div>
    <center>
		<br><br><br>
        <h1 class="display-4">Edit File Here</h1>
        <p>
            <form action="{% url 'resturl' id %}" method="POST">
                {%csrf_token%}
                <div class="row form-group">
                    <div class="col-md-6">
                        <label for="username">User name</label>
                        <input type="text" id="username" class="form-control" value="{{request.session.loggeduser}}" readonly>
                    </div>
                    <div class="col-md-6">
                        <label for="fileid">File ID</label>
                        <input type="text" name="fileid" id="fileid" class="form-control" value="{{id}}" readonly>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-md-12">
                        <label for="email">Email</label>
                        <input type="text" id="email" class="form-control" value="{{request.session.email}}" readonly>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-md-12">
                        <label for="subject">File Name</label>
                        <input type="text" name="filename" id="subject" class="form-control" value="{{filename}}" readonly>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-md-12">
                        <label for="message">Message</label>
                        <textarea name="filedata" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us">{{fdata}}</textarea>
                    </div>
                </div>
                <div class="form-group text-center">
                    <input type="submit" value="Update File" class="btn btn-primary">
                </div>
            </form>
        </p>
    </center>
</div>
{% endblock %}
