{% extends 'userbase.html' %}


{% block contents %}
<style>
    /* Your custom CSS styles go here */
    /* Reset some default styles */
    body, h1, h2, h3, p {
        margin: 0;
        padding: 0;
    }

    /* Define fonts and colors */
    body {
        font-family: 'Montserrat', sans-serif; /* Change to the desired font */
        background-color: #f8f9fa; /* Light gray background for the body */
        color: #333;
    }

    header {
        background-color: #0073e6; /* Dark blue navigation bar background */
        color: #fff;
        padding: 20px;
    }

    header a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
        transition: color 0.3s; /* Add smooth color transition effect */
    }

    /* Style your navigation menu */
    .primary-nav {
        list-style-type: none;
    }

    .primary-nav li {
        display: inline;
        margin-right: 20px;
    }

    /* Add hover effect to navigation menu items */
    .primary-nav li a:hover {
        color: #66a3ff; /* Lighter blue color on hover */
    }

    .banner-text {
        padding: 100px 0;
    }

    /* Add your custom styles here */
    .display-4 {
        font-size: 2.5rem; /* Adjust the font size as needed */
        font-weight: bold;
        color: #333; /* Text color for the heading */
    }

    .lead {
        font-size: 1.25rem; /* Adjust the font size as needed */
        color: #555; /* Text color for the lead text */
    }
    .align {
        text-align:justify; 
        text-decoration-style: solid;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.25rem;
        color: #333;
        word-spacing:1rem;
    }
    
</style>

<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
                <br><br><br><br><br><br><br>
            <h1 class="display-4">Welcome  {{request.session.loggeduser}}</h1>
            <p class="lead">Explore website Using Navigation Tab</p>
        </div>
    </div>
</div>
<br><br>
<div>
    <p class="align">It  defines the access rights of the cloud users. A volume can be created, if the it has not exceeded its quota of the permitted volumes and a user Authorization is an important security concern in cloud computing environments. a POST request from the authorized user on the volumes resource would create a new volume. a DELETE request on the volume resource by an authorized user would delete the volume . if the user of the service is authorized to do so, and the volume is not attached to any instance .It aims at regulating an access of the users to system resources.
    </p>
</div>
{% endblock %}







    