{% extends 'userbase.html' %}

{% block contents %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS for your form */
        body {
            background-color: #f5f5f5;
        }
        .container {
            margin-top: 50px;
        }
        .form-container {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .form-container .btn-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container .btn-submit:hover {
            background-color: #0056b3;
        }
        .form-container .new-customer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
<div>
    <center>
        <h2><span>User App Creations</span></h2>
        <p>
            <form action="{% url 'appcreaterequest' %}" method="POST" class="contact-form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name" class="sr-only">Name</label>
                    <input type="text" name="usrname" class="form-control" value="{{ request.session.loggeduser }}" readonly id="name">
                </div>
                <div class="form-group">
                    <label for="email" class="sr-only">Email</label>
                    <input type="email" name="usremail" class="form-control" id="email" value="{{ request.session.email }}" readonly>
                </div>
                <div class="form-group">
                    <label for="name" class="sr-only">App Name</label>
                    <input type="text" name="appname" class="form-control" placeholder="Enter App name" required="True" id="name">
                </div>
                <div class="form-group">
                    <label for="name" class="sr-only">Access key</label>
                    <input type="text" name="accesskey" class="form-control" placeholder="cloud admin will generate" readonly id="name">
                </div>
                <div class="form-group">
                    <label for="name" class="sr-only">Secret key</label>
                    <input type="text" class="form-control" name="secretkey" placeholder="cloud admin will generate" readonly id="name">
                </div>
                <div class="form-group">
                    <input type="submit" id="btn-submit" class="btn btn-primary btn-send-message btn-md" value="Create App">
                </div>
            </form>
            <h1>Created Apps</h1>
            <table class="table table-bordered">
               
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr style="color: darkblue">
                        <th>S.No</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>App Name</th>
                        <th>Access Key</th>
                        <th>Token Key</th>
                        <th>Upload Data</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in objects %}
                    <tr style="color: black">
                        <td>{{ forloop.counter }}</td>
                        <td>{{ i.name }}</td>
                        <td>{{ i.email }}</td>
                        <td>{{ i.appname }}</td>
                        <td>{{ i.accesskey }}</td>
                        <td>{{ i.secretkey }}</td>
                        {% if i.secretkey != 'waiting' %}
                        <td><a class="btn-link" href="{% url 'useruploadfile' i.appname %}" style="color: GREEN">Upload Files</a></td>
                        {% else %}
                        <td style="color: red">Key Not Generated</td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </p>
    </center>
</div>
{% endblock %}
