{% extends 'base.html' %}

{% block contents %}
<head>
    <style>
        /* Custom CSS for your Admin Login form */
        body {
            background-color: #f5f5f5;
        }
        .container {
            margin-top: 50px;
        }
        .form-container {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .form-container .btn-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container .btn-submit:hover {
            background-color: #0056b3;
        }
        .form-container .new-customer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="form-container">
						<h2>Cloud Server Login</h2>
                    <form action="{% url 'cloudlogincheck' %}" method="POST" class="contact-form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" name="name" class="form-control" required placeholder="Enter Login Name">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" class="form-control" required placeholder="Enter Your Password">
                        </div>
                        <div class="form-group text-center">
                            <input type="submit" class="btn btn-submit btn-block" value="Login">
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock %}










