
        /* Reset some default styles */
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

        /* Define fonts and colors */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        /* Style your navigation menu */
        .primary-nav {
            list-style-type: none;
        }

        .primary-nav li {
            display: inline;
            margin-right: 20px;
        }

        .banner-text {
            padding: 100px 0;
        }

        /* Customize other sections and elements as needed */

        /* Add your custom styles here */

