collections
------------


list:
-----
1)list representations with square brackets[]
a=[]

2)duplicates are allowed.
a=[10,10,20.5,20.5,"hai","hai"]

3)order is preserved.
a=[10,20,"hai"]

0-->10
1-->20
2-->"hai"

4)accessing elements through indexing and slicing

a=[10,20]
print(a[0])

5)allowing +ve indexing and -ve indexing

a=[10,20]
print(a[0])--->10
print(a[-1])---->20

6)list is mutable
-->we can change the elements inside the list.
l=[10,20,30]
l[0]=40
print(l)--->[40,20,30]





